GitTools/GitVersion/src/GitVersionTfsTask/GitVersionTask/task.json
{
    "id": "e5983830-3f75-11e5-82ed-81492570a08e",
    "name": "GitVersion",
    "friendlyName": "GitVersion Task",
    "description": "Easy Semantic Versioning (http://semver.org) for projects using Git",
    "author": "GitVersion Contributors",
    "helpMarkDown": "See the [documentation](http://gitversion.readthedocs.org/en/latest/) for help",
    "category": "Build",
    "demands": [],
    "version": {
        "Major": "4",
        "Minor": "0",
        "Patch": "0"
    },
    "minimumAgentVersion": "2.115.0",
    "groups": [{
        "name": "gitversionDetails",
        "displayName": "GitVersion details",
        "isExpanded": true,
        "visibleRule": "preferBundledVersion = false"
    }, {
        "name": "additional",
        "displayName": "Additional Options",
        "isExpanded": false
    }],
    "instanceNameFormat": "GitVersion",
    "inputs": [{
        "name": "runtime",
        "type": "radio",
        "label": "Runtime",
        "defaultValue": "core",
        "required": true,
        "options": {
            "core": "dotnet core",
            "full": "dotnet fullframework (or mono)"
        },
        "helpMarkDown": "Specify the runtime used for running the tool"
    }, {
        "name": "preferBundledVersion",
        "type": "boolean",
        "label": "Prefer bundled GitVersion",
        "defaultValue": "true",
        "required": false,
        "helpMarkDown": "If checked it will prefer the bundled version over a version found in path"
    }, {
        "name": "configFilePath",
        "type": "filePath",
        "label": "Config file",
        "defaultValue": "",
        "required": false,
        "helpMarkDown": "Optional path to config file (defaults to GitVersion.yml)"
    }, {
        "name": "updateAssemblyInfo",
        "type": "boolean",
        "label": "Update AssemblyInfo files",
        "defaultValue": "false",
        "required": false,
        "helpMarkDown": "Whether to update versions in the AssemblyInfo files"
    }, {
        "name": "updateAssemblyInfoFilename",
        "type": "string",
        "label": "Update Assembly File",
        "defaultValue": "",
        "required": false,
        "helpMarkDown": "Update versions in specified file",
        "visibleRule": "updateAssemblyInfo = true"
    }, {
        "name": "gitVersionPath",
        "type": "string",
        "label": "Path to GitVersion",
        "defaultValue": "",
        "required": false,
        "helpMarkDown": "Optionally supply the path to GitVersion",
        "groupName": "gitversionDetails"
    }, {
        "name": "targetPath",
        "type": "string",
        "label": "Working directory path",
        "defaultValue": "",
        "required": false,
        "helpMarkDown": "Optionally supply the path to the working directory",
        "groupName": "gitversionDetails"
    }, {
        "name": "additionalArguments",
        "type": "string",
        "label": "Additional GitVersion.exe arguments",
        "defaultValue": "",
        "required": false,
        "helpMarkDown": "Additional arguments to send to GitVersion.exe",
        "groupName": "additional"
    }],
    "execution": {
        "Node": {
            "target": "GitVersion.js",
            "argumentFormat": "",
            "workingDirectory": "."
        }
    }
}

CluedIn-io/CluedIn.QualityAssurance/azure-pipelines.yml
- task: GitVersion@4
  inputs:
    preferBundledVersion: true

yllibed/Zigbee2MqttAssistant/azure-pipelines.yaml
- task: GitVersion@4
  inputs:
    updateAssemblyInfo: true