GitTools/GitVersion/src/GitVersionTfsTask/GitVersionTask/task.json
{
  "id": "e5983830-3f75-11e5-82ed-81492570a08e",
  "name": "GitVersion",
  "friendlyName": "GitVersion Task",
  "description": "Easy Semantic Versioning (http://semver.org) for projects using Git",
  "author": "GitVersion Contributors",
  "helpMarkDown": "See the [documentation](http://gitversion.readthedocs.org/en/latest/) for help",
  "category": "Build",
  "demands": [],
  "version": {
    "Major": "4",
    "Minor": "0",
    "Patch": "0"
  },
  "minimumAgentVersion": "1.83.0",
  "groups": [
    {
      "name": "additional",
      "displayName": "Additional Options",
      "isExpanded": false
    }
  ],
  "instanceNameFormat": "GitVersion",
  "inputs": [
    {
      "name": "updateAssemblyInfo",
      "type": "boolean",
      "label": "Update AssemblyInfo files",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Whether to update versions in the AssemblyInfo files"
    },
    {
      "name": "updateAssemblyInfoFilename",
      "type": "string",
      "label": "Update Assembly File",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Update versions in specified file",
      "groupName": "additional"
    },
    {
      "name": "additionalArguments",
      "type": "string",
      "label": "Additional GitVersion.exe arguments",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Additional arguments to send to GitVersion.exe",
      "groupName": "additional"
    },
    {
      "name": "gitVersionPath",
      "type": "string",
      "label": "Path to GitVersion.exe",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Optionally supply the path to GitVersion.exe",
      "groupName": "additional"
    },
    {
      "name": "preferBundledVersion",
      "type": "boolean",
      "label": "Prefer bundled GiVersion.exe",
      "required": false,
      "helpMarkDown": "If checked it will prefer the bundled version over a version found in path",
      "groupName": "additional"
    }
  ],
  "execution": {
    "Node": {
      "target": "GitVersion.js",
      "argumentFormat": "",
      "workingDirectory": "."
    }
  }
}

osjimenez/fuxion/azure-pipelines-backup.yml
- task: gittools.gitversion.gitversion-task.GitVersion@4 # GetVersion
  displayName: GitVersion
  inputs:
    updateAssemblyInfo: true
    updateAssemblyInfoFilename: 'src\.build\AssemblyInfo.cs'
    preferBundledVersion: false

PowerShell/JEA/azure-pipelines.yml
- task: gittools.gitversion.gitversion-task.GitVersion@4
  displayName: GitVersion
  inputs:
    preferBundledVersion: false

mkromis/Wider/azure-pipelines.yml
- task: gittools.gitversion.gitversion-task.GitVersion@4
  displayName: GitVersion
  inputs:
    updateAssemblyInfo: true
    preferBundledVersion: false