GitTools/GitVersion/src/GitVersionVsixTask/GitVersionTask/task.json
{
    "id": "dd065e3b-6aef-46af-845c-520195836b35",
    "name": "UseGitVersion",
    "friendlyName": "GitVersion Task$titleSuffix$",
    "description": "Easy Semantic Versioning (http://semver.org) for projects using Git",
    "author": "GitVersion Contributors",
    "helpMarkDown": "See the [documentation](http://gitversion.readthedocs.org/en/latest/) for help",
    "category": "Build",
    "demands": [],
    "version": {
        "Major": "5",
        "Minor": "0",
        "Patch": "2"
    },
    "minimumAgentVersion": "2.115.0",
    "groups": [
        {
            "name": "gitversionDetails",
            "displayName": "GitVersion details",
            "isExpanded": true
        },
        {
            "name": "additional",
            "displayName": "Additional Options",
            "isExpanded": false
        }
    ],
    "instanceNameFormat": "GitVersion",
    "inputs": [
        {
            "name": "versionSpec",
            "type": "string",
            "label": "The version spec",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Required version in the form of 5.x or exact version like 5.0.0"
        },
        {
            "name": "includePrerelease",
            "type": "boolean",
            "label": "Include pre-release versions",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Include pre-release versions when matching a version"
        },
        {
            "name": "targetPath",
            "type": "string",
            "label": "Working directory path",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Optionally supply the path to the working directory",
            "groupName": "gitversionDetails"
        },
        {
            "name": "useConfigFile",
            "type": "boolean",
            "label": "Specify Configuration file",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Whether to use a custom configuration file"
        },
        {
            "name": "configFilePath",
            "type": "filePath",
            "label": "Configuration file",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Optional path to config file (defaults to GitVersion.yml)",
            "visibleRule": "useConfigFile = true"
        },
        {
            "name": "updateAssemblyInfo",
            "type": "boolean",
            "label": "Update AssemblyInfo files",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Whether to update versions in the AssemblyInfo files"
        },
        {
            "name": "updateAssemblyInfoFilename",
            "type": "string",
            "label": "Update Assembly File",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Update versions in specified file",
            "visibleRule": "updateAssemblyInfo = true"
        },
        {
            "name": "additionalArguments",
            "type": "string",
            "label": "Additional GitVersion arguments",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Additional arguments to send to GitVersion",
            "groupName": "additional"
        }
    ],
    "execution": {
        "Node": {
            "target": "GitVersion.js",
            "argumentFormat": "",
            "workingDirectory": "."
        }
    }
}

BlueDuckYT/deepwaters/azure-pipelines.yml
- task: UseGitVersion@5
  inputs:
    versionSpec: '5.0.0'
    includePrerelease: true

fluentmigrator/fluentmigrator/azure-pipelines-pullrequests.yml
- task: UseGitVersion@5
  displayName: 'UseGitVersion (preview)'
  inputs:
    versionSpec: '5.1.3'
    includePrerelease: true
    updateAssemblyInfo: false
  env:
      BUILD_BUILDNUMBER: $(GitVersion.NuGetVersionV2)

eryph-org/guest-services/azure-pipelines.yml
- task: UseGitVersion@5
  inputs:
    versionSpec: '5.11.x'

vruggeri/DemoArtifacts/azure-pipelines.yml
- task: UseGitVersion@5
  inputs:
    versionSpec: '5.*'
    includePrerelease: true